* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-color: black;
  width: 100vw;
  height: 10vh;
}

.flex {
  display: flex;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

main {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
}

section {
  display: flex;
  flex-direction: row;
  width: calc(100% / 7) -20px;
  margin: 0 auto;
}

.card {
  padding: 0px 2px;
  height: 120px;
}

p {
  color: white;
  background-color: grey;
  position: relative;
  bottom: 24px;
  width: 100px;
}

img {
  height: 90%;
  width: 190px;
}

/* footer */
.container-foot {
  width: 100%;
  height: 10vh;
  background-color: #222222;
  justify-content: space-between;
}

button {
  background-color: grey;
  padding: 5px;
  margin: 4px;
  border-radius: 10px;
  color: white;
}

.column > * {
  color: white;
  align-items: center;
}

.center > .fa-solid {
  font-size: 25px;
}

.text-foot {
  font-size: 10px;
  padding: 5px;
}

.symbol {
  color: white;
  padding: 30px 5px;
}

.center {
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.green {
  color: green;
}

.red-foot {
  color: red;
  background-color: #4a4a4a;
  padding: 27px;
}

.fa-user-plus {
  padding-left: 10px;
}

.column {
  flex-direction: column;
}
